C:\Users\52655460812\Documents\Desafios\Exercicio18\bin\Debug\netcoreapp2.2\Exercicio18.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio18\bin\Debug\netcoreapp2.2\Exercicio18.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio18\bin\Debug\netcoreapp2.2\Exercicio18.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio18\bin\Debug\netcoreapp2.2\Exercicio18.dll
C:\Users\52655460812\Documents\Desafios\Exercicio18\bin\Debug\netcoreapp2.2\Exercicio18.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.dll
C:\Users\52655460812\Documents\Desafios\Exercicio18\obj\Debug\netcoreapp2.2\Exercicio18.pdb
