C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio16\bin\Debug\netcoreapp2.2\Exercicio16.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio16\bin\Debug\netcoreapp2.2\Exercicio16.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio16\bin\Debug\netcoreapp2.2\Exercicio16.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio16\bin\Debug\netcoreapp2.2\Exercicio16.dll
C:\Users\52655460812\Documents\Desafios\Exercicio16\bin\Debug\netcoreapp2.2\Exercicio16.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.dll
C:\Users\52655460812\Documents\Desafios\Exercicio16\obj\Debug\netcoreapp2.2\Exercicio16.pdb
