C:\Users\52655460812\Documents\Desafios\Exercicio15\bin\Debug\netcoreapp2.2\Exercicio15.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio15\bin\Debug\netcoreapp2.2\Exercicio15.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio15\bin\Debug\netcoreapp2.2\Exercicio15.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio15\bin\Debug\netcoreapp2.2\Exercicio15.dll
C:\Users\52655460812\Documents\Desafios\Exercicio15\bin\Debug\netcoreapp2.2\Exercicio15.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.dll
C:\Users\52655460812\Documents\Desafios\Exercicio15\obj\Debug\netcoreapp2.2\Exercicio15.pdb
