C:\Users\52655460812\Documents\Desafios\Exercicio17\bin\Debug\netcoreapp2.2\Exercicio17.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio17\bin\Debug\netcoreapp2.2\Exercicio17.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio17\bin\Debug\netcoreapp2.2\Exercicio17.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio17\bin\Debug\netcoreapp2.2\Exercicio17.dll
C:\Users\52655460812\Documents\Desafios\Exercicio17\bin\Debug\netcoreapp2.2\Exercicio17.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.dll
C:\Users\52655460812\Documents\Desafios\Exercicio17\obj\Debug\netcoreapp2.2\Exercicio17.pdb
