C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio12\bin\Debug\netcoreapp2.2\Exercicio12.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio12\bin\Debug\netcoreapp2.2\Exercicio12.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio12\bin\Debug\netcoreapp2.2\Exercicio12.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio12\bin\Debug\netcoreapp2.2\Exercicio12.dll
C:\Users\52655460812\Documents\Desafios\Exercicio12\bin\Debug\netcoreapp2.2\Exercicio12.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.dll
C:\Users\52655460812\Documents\Desafios\Exercicio12\obj\Debug\netcoreapp2.2\Exercicio12.pdb
