C:\Users\52655460812\Documents\Desafios\Exercicio14\bin\Debug\netcoreapp2.2\Exercicio14.deps.json
C:\Users\52655460812\Documents\Desafios\Exercicio14\bin\Debug\netcoreapp2.2\Exercicio14.runtimeconfig.json
C:\Users\52655460812\Documents\Desafios\Exercicio14\bin\Debug\netcoreapp2.2\Exercicio14.runtimeconfig.dev.json
C:\Users\52655460812\Documents\Desafios\Exercicio14\bin\Debug\netcoreapp2.2\Exercicio14.dll
C:\Users\52655460812\Documents\Desafios\Exercicio14\bin\Debug\netcoreapp2.2\Exercicio14.pdb
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.csprojAssemblyReference.cache
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.csproj.CoreCompileInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.AssemblyInfoInputs.cache
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.AssemblyInfo.cs
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.dll
C:\Users\52655460812\Documents\Desafios\Exercicio14\obj\Debug\netcoreapp2.2\Exercicio14.pdb
